{
  "generators": {
    "modules": {}
  },
  "hooks": { 
    "grunt": false 
  },
  "paths": {
        "public": "assets"
  },
  "_generatedWith": {
    "sails": "1.2.3",
    "sails-generate": "1.16.13"
  }
}
