{
  "name": "digico",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "axios": "^0.19.1",
    "bcrypt": "^3.0.6",
    "consolidate": "^0.15.1",
    "crypto-random-string": "^3.0.1",
    "grunt": "1.0.4",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "knex": "^0.19.4",
    "moment": "^2.24.0",
    "nodemailer": "^6.3.1",
    "pg": "^7.12.1",
    "sails": "^1.2.3",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "ssh2-sftp-client": "^5.0.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cilok-dragon/digico.git"
  },
  "author": "cilok-dragon",
  "license": "",
  "engines": {
    "node": "^10.15"
  }
}
